<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<title>Secretaría de Extensión Universitaria</title>

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  
    <!-- css boostrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--css custom-->
    <link rel="stylesheet" href="css/estilos.css">
    <!--js bootstrap-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!--js moment-->
    <script type="text/javascript" src="js/moment.min.js"></script>
    

	<!-- Fonts  -->
    <style>
        @font-face {
            font-family: MorebiRounded-Regular;
            src: url("/fonts/MorebiRounded-Regular.otf") format("opentype");
        }

        @font-face {
            font-family: MorebiRounded-Regular;
            font-weight: bold;
            src: url("/fonts/MorebiRounded-Regular.otf") format("opentype");
        }
        @font-face {
            font-family: "SegoeUi-Regular";
            src: url(fonts/SegoeUi-Regular.otf) format("opentype");
        }

        @font-face {
            font-family: "SegoeUi-Semibold";
            src: url(fonts/SegoeUi-Semibold.otf) format("opentype");
        }

        @font-face {
            font-family: "SegoeUi-Bold";
            font-weight: bold;
            src: url(fonts/SegoeUi-Bold.otf) format("opentype");
        }

        @font-face {
            font-family: Awesome-Regular;
            src: url("/fonts/Awesome-Regular.otf") format("opentype");
        }

        @font-face {
            font-family: Hum521Rm;
            src: url("/fonts/Hum521Rm.ttf") format("truetype");
        }

    </style>
</head> 

<body>	
    <!--portada-->
    <header>
        <div class="container">
           <img src="img/LogoSeu.png" alt="" style="width: 20%; padding-top: 40px; padding-bottom: 30px;"> 
        </div>     
    </header>
	
    <!--barra de navegacion-->
    <section id="navbarSeu">
        <div class="col-md-12" style="margin:0; padding: 0;">    
    		<nav class="navbar navbar-inverse navbar-static-top" style="margin: 0px; border-top: #63B7FF solid 3px;">
    			<div class="container max-width-div" style="padding-left: 0px;">
    				<div class="navbar-header header-navbar-width">
    					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion-fm">	
    						<span class="sr-only">Desplegar / Ocultar Menu</span>
    						<span class="icon-bar"></span>
    						<span class="icon-bar"></span>
    						<span class="icon-bar"></span>
    					</button>
    				</div>

    				<!--inicia menu-->
    				<div class="collapse navbar-collapse" id="navegacion-fm" style="float: left;">
    					<ul class="nav navbar-nav navbar-left" style="margin: 0; padding: 0;">
    						<li class="active"><a class="category-format" href="#">INICIO</a></li>
    						<li><a class="category-format" href="#">NOTICIAS</a></li>
    						<li><a class="category-format" href="#">CONCURSOS</a></li>
    						<li><a class="category-format" href="#">CURSOS DE EXTENSIÓN 2018</a></li>
    						<li><a class="category-format" href="#">CONVOCATORIAS</a></li>
    						<li><a class="category-format" href="#">DIPLOMATURAS</a></li>
    						<li><a class="category-format" href="#">PRACTICAS PRE-PROFESIONALES</a></li>
    						<!--categoria desplegable-->
    						<li class="dropdown">
    							<a href="#" class="dropdown-toggle category-format" data-toggle="dropdown" role="button">
    								MÁS <span class="caret"></span>
    							</a>
    							<!--submenu-->
    							<ul class="dropdown-menu" role="menu">
    								<li><a class="category-format" href="#">PASANTIAS</a></li>
    								<li><a class="category-format" href="#">PROGRAMAS</a></li>
    								<li><a class="category-format" href="#">TITULACIÓN DE CARRERAS</a></li>	
                                    <li><a class="category-format" href="#">UNJuProDis</a></li>
                                    <li><a class="category-format" href="#">INSTITUCIONAL</a></li>
    							</ul>
    						</li>
    						
    					</ul>
    				</div>


    			</div>
    		</nav>
        </div>
    </section>

    <!--sliders-->
    <section id="sliderSeu">  
        <div class= "col-md-12" style="margin: 0; padding: 0; position: static">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <!--
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>
              -->

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="img/imgSlide/FlyerInstFolk.jpg" alt="" style="">
                  <div class="carousel-caption">
                    ...
                  </div>
                </div>
                <div class="item">
                  <img src="img/imgSlide/FlyerJergon.jpg" alt="" style="">
                  <div class="carousel-caption">
                    ...
                  </div>
                </div>
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
    	</div>
    </section>

	<!--noticias-->
    <div class="container-fluid" style="padding: 0px; margin: 0px;">
        <div class="col-md-12 container" style="height: 1200px; position: static; background-color: black; padding-left: 0px;">
  
              
                <div class="col-md-12" style="padding-top: 20px; padding-bottom: 50px;">
                    <div class="col-md-6">
                        <h1 style="text-align: left; color: #FFFFFF;" class="section-title">Noticias</h1>
                    </div>
                </div>


                <div class="col-md-10 center-block container" style="float: none;">

                    <div class="col-md-12 row">
                    
                        <div class="col-md-5" style="background-color: green">
                            <div class="principal-news" style="margin-bottom: 40px;">
                                <img src="img/Noticias/primaria/seu.jpg" class="img-responsive">
                            </div>
                        </div>
                        <div class="col-md-3" style="background-color: blue">
                            <div class="secondary-news" style="margin-bottom: 40px;">
                                <img src="img/Noticias/secundaria/seu.jpg" class="img-responsive">
                            </div>
                            <div class="secondary-news" style="margin-bottom: 40px;">
                                <img src="img/Noticias/secundaria/seu.jpg" class="img-responsive">
                            </div>
                        </div>
                        <div class="col-md-3" style="background-color: yellow; margin-left: 70px;">
                            <div class="secondary-news" style="margin-bottom: 40px;">
                                <img src="img/Noticias/secundaria/seu.jpg" class="img-responsive">
                            </div>
                            <div class="secondary-news" style="margin-bottom: 40px;">
                                <img src="img/Noticias/secundaria/seu.jpg" class="img-responsive">
                            </div>
                        </div>
                    
                    </div> 

                    <div class="col-md-10 row">
                        <div class="col-md-3" style="background-color: orange;">
                            <div class="tertiary-news" style="margin-bottom: 40px;">
                                <img src="img/Noticias/terciaria/seu.jpg" class="img-responsive">
                            </div>
                        </div>
                        <div class="col-md-3" style="background-color: pink;">
                            <div class="tertiary-news" style="margin-bottom: 40px;">
                                <img src="img/Noticias/terciaria/seu.jpg" class="img-responsive">
                            </div>
                        </div>
                        <div class="col-md-3" style="background-color: red;">
                            <div class="tertiary-news" style="margin-bottom: 40px;">
                                <img src="img/Noticias/terciaria/seu.jpg" class="img-responsive">
                            </div>
                        </div>   
                    </div>
                </div>

            
            
            
        </div>      
    </div>


    

</body>

<style>
    
    .cuadro{
            width: 20%;
            padding-top: 40px; 
            padding-bottom: 30px;
        }
    .header{
            width: 20%;
            padding-top: 40px; 
            padding-bottom: 30px;
        }
    .noticias2{
            background: green;
        }
    .aside{
            background: red;
        }

	.max-width-div {
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }
    /* fonts-style */
    
    .category-text {
            font-family: Awesome-Regular;
            font-size: 3.50em;
        }
        
    .category-format {
            font-family: SegoeUi-Semibold;
            font-size: 1.00em;
        }

    .title-format-plus {
            font-family: MorebiRounded-Regular;
            font-size: 3.50em;
    	}
    /* sections-style */
    .section-title {
            font-family: Hum521Rm;
            font-size: 3.50em;
        }

    /* cuadros-style */
    .principal-news{
            width: 500px;
            border: solid 2px #FFF;
        }
    .secondary-news{
            width: 230px;
            border: solid 2px #FFF;
        }
    .tertiary-news{
            width: 200px;
            border: solid 2px #FFF;
        }

</style>


</html>